# library-management-system

./: LICENSE.txt  Library_managemen_phase-2.xlsx  README.md  demo.txt
Library-contract/: README.md  hardhat.config.js  package-lock.json  package.json
library_management/: Readme.md  build.gradle
library_management/src/main/java/com/dev/library_management/: LibraryManagementApplication.java
library_management/src/main/java/com/dev/library_management/config/: WebConfig.java
library_management/src/main/java/com/dev/library_management/controller/: BookController.java  BorrowedBooksController.java  ControllerAdvisor.java
library_management/src/main/java/com/dev/library_management/controller/BookManagement/: BookController.java
library_management/src/main/java/com/dev/library_management/controller/BorrowingManagement/: BorrowedBooksController.java
library_management/src/main/java/com/dev/library_management/dao/: BookDao.java  BorrowedBooksDao.java  BorrowerDao.java
library_management/src/main/java/com/dev/library_management/entity/: Book.java  BorrowedBooks.java  Borrower.java
library_management/src/main/java/com/dev/library_management/exception/: BookAlreadyExistsException.java  BookAlreadyIssuedException.java  BookCannotBeDeletedException.java  BookNotFoundException.java  BookReportNotFoundException.java  BorrowedNotFoundException.java
library_management/src/main/java/com/dev/library_management/model/: BookBorrowRequest.java  BookBorrowResponse.java  UpdateBookBorrowRequest.java
library_management/src/main/java/com/dev/library_management/model/BorrowingManagement/: BookBorrowRequest.java  BookBorrowResponse.java  UpdateBookBorrowRequest.java
library_management/src/main/java/com/dev/library_management/service/: BookService.java  BorrowedBooksService.java
library_management/src/main/java/com/dev/library_management/service/BookManagement/: BookService.java
library_management/src/main/java/com/dev/library_management/utility/: Constants.java
library_management/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
library_management/src/main/solidity/: Library_management.sol  Library_management_updated.sol
library_management/src/test/java/com/dev/library_management/: LibraryManagementApplicationTests.java
library_management/src/test/java/com/dev/library_management/controller/: BookControllerTest.java  BorrowedBooksControllerTest.java
library_management/src/test/java/com/dev/library_management/entity/: BookTest.java  BorrowedBooksTest.java  BorrowerTest.java
library_management/src/test/java/com/dev/library_management/service/: BookServiceTest.java  BorrowedBookServiceTest.java
library_management/src/test/resources/: application-test.properties
(+31 files in other folders)
