# PostgreSQL database configuration
spring.main.allow-circular-references=true
# H2 test database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Server configuration
server.port=8083
server.servlet.context-path=/library

# CORS configuration
web.config.allowed-origin-urls[0]=http://localhost:3000
web.config.allowed-origin-urls[1]=http://localhost:3001
web.config.allowed-origin-urls[2]=http://localhost:3002
